# controle-pedidos-api-clientes

./: README.md
.github/workflows/: develop.yaml  feature.yaml  main.yaml
src/app/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/app/CP.Clientes/: .gitignore  CP.Clientes.sln  docker-compose.dcproj  docker-compose.override.yml
src/app/CP.Clientes/adapter/CP.Clientes.IOC/: CP.Clientes.IOC.csproj
src/app/CP.Clientes/adapter/CP.Clientes.IOC/DependencyInjections/: RepositoryDependencyInjections.cs  UseCaseDependencyInjection.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Infra/: CP.Clientes.Infra.csproj  CP.ClientesContext.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Infra/Configuration/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Infra/Mappings/: ClienteMapping.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Infra/Migrations/: 20240520221831_InitialMigrations.Designer.cs  20240520221831_InitialMigrations.cs  20240720165109_AddColumnValorPagoTabelaPagamento.Designer.cs  20240720165109_AddColumnValorPagoTabelaPagamento.cs  ControlePedidoContextModelSnapshot.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Infra/Repositories/: ClienteRepository.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Payment/: CP.Clientes.Payment.csproj  Class1.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Payment/Configuration/: DependencyInjectionConfiguration.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Payment/Configurations/: RefitConfiguration.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Payment/Extensions/: LoggerExtensions.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Payment/Models/: MercadoPagoDto.cs  MercadoPagoIntegration.cs  PagamentoRecebidoMercadoPagoDto.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Payment/Providers/: PagamentoMercadoPagoProvider.cs
src/app/CP.Clientes/adapter/driven/CP.Clientes.Payment/Services/: MercadoPagoHttpService.cs
src/app/CP.Clientes/adapter/driver/CP.Clientes.Api/: CP.Clientes.Api.csproj  Dockerfile  Program.cs  appsettings.Testing.json
src/app/CP.Clientes/adapter/driver/CP.Clientes.Api/Base/: MainController.cs
src/app/CP.Clientes/adapter/driver/CP.Clientes.Api/Configuration/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/app/CP.Clientes/adapter/driver/CP.Clientes.Api/Controllers/: ClienteController.cs
src/app/CP.Clientes/adapter/driver/CP.Clientes.Api/Middleware/: AddValidationProblemDetailsAttributeFilter.cs  CustomModelStateValidationFilter.cs  DefaultProducesResponseTypeAttributeFilter.cs  EnumDescriptionFilter.cs  ExceptionHandlingMiddleware.cs
src/app/CP.Clientes/adapter/driver/CP.Clientes.Api/Properties/: launchSettings.json
src/app/CP.Clientes/common/CP.Clientes.CrossCutting/Extensions/: EnumExtensions.cs
src/app/CP.Clientes/core/CP.Clientes.Application/: CP.Clientes.Application.csproj
src/app/CP.Clientes/core/CP.Clientes.Application/DTOs/: ClienteDTO.cs  CriarClienteDTO.cs
src/app/CP.Clientes/core/CP.Clientes.Application/UseCases/Clientes/: CriarClienteUseCase.cs  ListarTodosClientesUseCase.cs
src/app/CP.Clientes/core/CP.Clientes.Application/UseCases/Clientes/Interfaces/: ICriarClienteUseCase.cs  IListarTodosClientesUseCase.cs
src/app/CP.Clientes/core/CP.Clientes.Domain/: CP.Clientes.Domain.csproj
src/app/CP.Clientes/core/CP.Clientes.Domain/Adapters/Repositories/: IClienteRepository.cs
src/app/CP.Clientes/core/CP.Clientes.Domain/Base/: AssertionConcern.cs  DomainException.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/app/CP.Clientes/core/CP.Clientes.Domain/Entities/: Cliente.cs  Entity.cs
src/app/CP.Clientes/core/CP.Clientes.Domain/ValueObjects/: CPF.cs  Email.cs  ValueObject.cs
src/app/CP.Clientes/infra/: db_password.txt
src/app/CP.Clientes/tests/CP.Clientes.IntegrationTests/: CP.Clientes.IntegrationTests.csproj
src/app/CP.Clientes/tests/CP.Clientes.IntegrationTests/Configuration/: IntegrationFixture.cs
src/app/CP.Clientes/tests/CP.Clientes.IntegrationTests/Features/Cliente/: Cliente.feature  Cliente.feature.cs  ClienteStepDefinition.cs
src/app/CP.Clientes/tests/CP.Clientes.UnitTests/: CP.Clientes.UnitTests.csproj
