<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DependencyInjections\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjections\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\CP.Clientes.Application\CP.Clientes.Application.csproj" />
    <ProjectReference Include="..\driven\CP.Clientes.Infra\CP.Clientes.Infra.csproj" />
  </ItemGroup>
</Project>
